{
  "name": "@livraria/nuvem-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "db:validate": "prisma validate",
    "db:generate": "prisma generate",
    "db:introspect": "prisma db pull",
    "db:baseline:check": "node scripts/check-baseline.cjs",
    "test:integration": "node --test --test-concurrency=1 tests/mcp-registration.cjs tests/protocol.cjs tests/sales.cjs",
    "test:mcp-registration": "node --test tests/mcp-registration.cjs"
  },
  "dependencies": {
    "@livraria/contratos": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "^6.19.0",
    "exceljs": "^4.4.0",
    "pdfkit": "^0.20.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.0",
    "@types/pdfkit": "^0.17.6",
    "prisma": "^6.19.0",
    "tsx": "^4.20.0",
    "typescript": "~5.8.3"
  }
}
