{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Livraria 2",
  "version": "0.1.0",
  "identifier": "com.espacodolivro.estoque",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Livraria 2",
        "width": 1200,
        "height": 800,
        "minWidth": 1040,
        "minHeight": 700,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/cecon/Livraria2/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMwMTIxMEREMTcwRUFBMTQKUldRVXFnNFgzUkFTTUEvRmRHVldkVmE4QVo1T1dKYXhGSCsyb1hOKzNyYVI2dVRDYXdhTXFiZDUK"
    }
  }
}
